# mysql
spring.datasource.url = jdbc:mysql://localhost/poob
spring.datasource.username=root
spring.datasource.password=Eng96Bio96


# jpa
spring.jpa.hibernate.ddl-auto= create 
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

